<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="arm_and_table">
    
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose> 

      <link name="link">
        <collision name="surface">
            <pose>0 0 1.0 0 0 0</pose>
            <geometry><box><size>1.5 0.8 0.03</size></box></geometry>
            <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="surface_visual">
            <pose>0 0 1.0 0 0 0</pose>
            <geometry><box><size>1.5 0.8 0.03</size></box></geometry>
            <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
          
        <visual name="leg1"><pose>0.68 0.38 0.5 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
        <visual name="leg2"><pose>0.68 -0.38 0.5 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
        <visual name="leg3"><pose>-0.68 -0.38 0.5 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
        <visual name="leg4"><pose>-0.68 0.38 0.5 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name="camera_model">
      <static>true</static>
      <pose>0.8 0 2 3.1416 0 1.5707</pose>

      <!-- Camera body -->
      <link name="camera_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx> <iyy>0.0001</iyy> <izz>0.0001</izz>
            <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box><size>0.06 0.04 0.03</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>package://robot_description/meshes/astra_cam.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Optical frame (ROS convention) -->
      <link name="camera_optical_link">
        <pose>0 0 0 -1.5708 0 -1.5708</pose>
      </link>

      <joint name="camera_optical_joint" type="fixed">
        <parent>camera_link</parent>
        <child>camera_optical_link</child>
      </joint>

    </model>
  </world>
</sdf>
