<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    
    <xacro:arg name="use_sim" default="false" />
    <xacro:arg name="initial_positions_file" default="$(find robot_description_moveit)/config/initial_positions.yaml" />

    <xacro:include filename="$(find robot_description)/urdf/robot.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/robot.ros2_control.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/gazebo.xacro" />
    
    <xacro:robot_ros2_control name="robot" initial_positions_file="$(arg initial_positions_file)" use_sim="$(arg use_sim)" />

</robot>