<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro  name  ="base_camera"
              params  ="parent_link 
                        base_link     := camera_link 
                        camera_name   := camera 
                        frame_name    := frame">

    <link       name  ="${base_link}">
      <inertial>
        <origin xyz   ="0 0 0" rpy  ="0 0 0"/>
        <mass   value ="0.1"/>
        <inertia  ixx ="0.1"   ixy  ="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename  ="package://robot_description/meshes/astra_cam.stl"/>
        </geometry>
        <material   name  ="black"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename  ="package://robot_description/meshes/astra_cam.stl"/>
        </geometry>
      </collision>
    </link>
    <link           name  ="${base_link}_optical"/>
    <!-- chỉnh lại pose camera tại đây -->
    <joint          name  ="${base_link}_joint"         type  ="fixed">
      <parent       link  ="${parent_link}"/>
      <child        link  ="${base_link}"/>
      <origin       xyz   ="0.6 0 1.0" rpy="${pi} 0 ${pi/2}"/>
    </joint>
    <!-- Chỉnh lại optical frame -->
    <joint          name  ="${base_link}_optical_joint" type  ="fixed">
      <parent       link  ="${base_link}"/>
      <child        link  ="${base_link}_optical"/>
      <origin       xyz   ="0 0 0" rpy="0 0 0"/>
    </joint>

    <!--gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>15</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <optical_frame_id>camera_link_optical</optical_frame_id>
          <camera_info_topic>camera/camera_info</camera_info_topic>
        </camera>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>camera/image</topic>
      </sensor>
    </gazebo-->
    
  </xacro:macro>
</robot>

